<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/background.css">
    <title>SIIL Management App</title>
</head>

<body>
    <br>

    <div class="container">

        <div class="jumbotron">
            <h1 class="display-4">SIIL Management App</h1>
            <p class="lead">SIIL - System for Iterative Infosec Learning</p>
            <a class="btn btn-primary btn-lg" href="/login" role="button">Login</a>
        </div>

    </div>

    <script src="/static/jquery-3.4.1.slim.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>
</body>

</html>